*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    transition-duration: 0.4s;
}

/*header style*/
header{
    background-color: #264653;
}
.logo{
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.logo h1{
    margin-left: 20px;
    font-size: 40px;
}
.logo h2{
    margin-left: 36px;
    font-size: 16px;
}
.logo a{
    font-size: 100px;
    text-decoration: none;
    color: #d5fa43;
    margin-left: 20px;
    
}
.title-logo h2{
    color: white;
    font-weight: 100;
}
/*logo-title colors transform, rumanian flage colors*/
.rom-blue{
    color: rgb(3, 3, 78);
}
.retail-yellow{
    color: rgb(207, 207, 29);
}
.euro-red{
    color: red;
}
/*Header/ menu 4/4 link navigation*/
.menu{
position: absolute;
top: 0;
right: 0;
z-index: 1;
display: flex;
justify-content: center;

}
.menu a{
    text-decoration: none;
    color: black;

}
/*ALTRI MENU IN INDEX.HTML*/
.menu-link{
    text-align: center;
    background-color: #2a9d8f;
    border-radius: 0 0 20px 20px;
    height: 54px;
    border: 1px solid black;
}
.menu-link:hover{
    height: 66px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: 0.4s;
}
.menu-link h1{
    text-align: center;
    padding-right: 2px;
    margin-bottom: 6px;
    margin-right: 10px;
    margin-left: 10px;
    color: #f8f7f9;
}
/*culture link 
NB!!! INDEX.HTML DARA SEMPRE SU ROMANIA CULTURE
QUANDO CLICCHI SU ALTRI BOTTONI USI IL 
SOLITO DISPLAY BLOCK/NONE CON JS*/
.culture-choose{
    
    border-radius: 0 0 20px 20px;
    
}
.culture-choose h1{
    text-align: center;
    padding-right: 2px;
    margin-bottom: 6px;
    margin-right: 10px;
    margin-left: 10px;
    color: white;
}
/*FINE BOTTONE PER INDEX.HTML*/

/*MAIN  CULTURE SECTION*/
main{
    display: flex;
    justify-content: flex-start;
    background-color: #2a9d8f;
}
.left-section{
    border: 1px solid black;
    margin-right: 10px;
    min-width: 300px;
    height: 560px;
    top: 134px;
    left: 20px;
    position: fixed;
    text-align: center;
    background-color: #e9c46a;
    box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.8);
}
.left-section a{
    text-decoration: none;
    color: black;
    font-size: 50px;
}
.left-section a:hover{
    transform: scale(1.26);
}
.left-section button{
    font-size: 40px;
}
.left-section button:hover{
    transform: scale(1.65) rotate(360deg);
    transition: transform 1s;
    background-color: beige;
}
.left-section h1{
    border-bottom: 1px solid black;
    text-align: center;
    font-size: 30px;
}
.point-info{
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    background-color: #e9c46a;
    
}
.point-info a{
    display: block;
    text-decoration: none;
    color: black;
    font-size: 32px;
    margin: 20px 0;
    margin-left: 4px;
    font-weight: 100;
}

.point-info a:hover{
    background-color: rgb(241, 223, 201);
    color: none;
}
/*TEXTS RIGHT-SECTION*/
.right-textsection{
    background-color: #f4a261;
    margin-left: 420px;
    margin-right: 220px;
    top: 140px;
    background-color: #2a9d8f;
}
.right-textsection h1{
    margin-left: 30px;
    margin-right: 30px;
}
.main-title{
    font-size: 30px;
    font-weight: bold;
    
}
.right-textsection p{
    text-align: center;
    background-color: #20796e;
}
.point-info #logo{
    text-align: center;
}
/*intro*/
.introduction{
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
    margin-bottom: 60px;
    background-color: #f4a261;
    margin-top: 20px;
}
.introduction h1{
    font-size: 22px;
    font-weight: 200;
}
.introduction img{
    max-width: 400px;
    height: auto;
    float: left;
    margin-right: 10px;
    margin-top: 10px;
    margin-left: 10px;
}
#intro-text{
    text-align: center;;
}
/* intro end*/

/* territory*/
.territory{
    margin-top: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
    background-color: #f4a261;
    margin-bottom: 20px;
}
.territory h1{
    font-size: 20px;
    font-weight: 200;
}
.territory img{
    max-width: 400px;
    height: auto;
    float: right;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}
/*territoy end*/

/*history*/
.history{
    margin-top: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
    background-color: #f4a261;
    margin-bottom: 20px;
}
.history h1{
    font-size: 22px;
    font-weight: 200;
}
.history img{
    max-width: 500px;
    height: auto;
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
/*history end*/

/*people*/
.people{
    margin-top: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
    background-color: #f4a261;
    margin-bottom: 20px;
}
.people h1{
    font-size: 24px;
    font-weight: 100;
}
.people img{
    max-width: 400px;
    height: auto;
    float: right;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 10px;
}
/*people end*/

/*economy*/
.economy{
    margin-top: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
    background-color: #f4a261;
    margin-bottom: 20px;
}
.economy h1{
    font-size: 20px;
    font-weight: 200;
}
.economy img{
    max-width: 400px;
    height: auto;
    float: right;
    margin-left: 20px;
    margin-top: 10px;
    margin-right: 10px;
}
/*economy end*/

/*gastronomy*/
.gastronomy{
    margin-top: 30px;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.8);
    background-color: #f4a261;
    margin-bottom: 100px;
}
.gastronomy h1{
    font-size: 20px;
    font-weight: 200;
}
.gastronomy img{
    max-width: 400px;
    height: auto;
    float: left;
    margin-right: 20px;
    margin-top: 10px;
    margin-left: 10px;
}
/*gastronomy end*/

/*FOOOOOTER START*/
footer{
    background-color: #264653;
    height: 6Ã¹300px;
}
.foty{
    background-color: #d5fa43;
    margin-left: 420px;
    margin-right: 420px;
}
.social-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-footer a{
    font-size: 30px;
    margin-top: 6px;
    margin-bottom: 6px;
    margin-right: 16px;
    color: #264653;
}
.foty hr{
    border: solid 2px #264653;
    margin-left: 80px;
    margin-right: 80px;
}
.text-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}
.text-footer a{
    text-decoration: none;
    color: #264653;
    font-size: 20px;
    font-weight: 400;
    font-family: monospace;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
}
.text-footer a:hover{
    text-decoration: underline;
}
footer{
    bottom: 0;
    width: 100%;
    margin-bottom: 0;
}
.end-footer{
    text-align: center;
    padding: 0;
}
.end-footer h1{
    color: #264653;
    font-size: 16px;
    font-weight: 300;
    font-family: monospace;
    margin-right: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    cursor: pointer;
}
.end-footer h1:hover{
    transform: scale(1.06);
    text-decoration: underline;
}
/*END FOOOOOTER*/

/*MAIN MAPS*/
.container-map{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.container-map h1{
    font-size: 40px;
    margin-bottom: 20px;
    color: white;
}
iframe{
    width: 80%;
    height: 500px;
    box-shadow: -8px -8px 40px rgba(0, 0, 0, 0.8);;
}
.container-map h1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 200;
    color: black;
    margin-top: 40px;
    margin-left: 300px;
    margin-right: 300px;
}
/*END MAPS*/

/*ONLINE SHOP PAGE STYLE*/
#main-page3 main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}
.first-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 200px;
    margin-right: 200px;
    background-color: white;
    margin: 20px 0;
}
.first-section h1{
    font-size: 26px;
    font-weight: 300;
    font-family: monospace;
}
.first-section h2{
    text-align: center;
    margin-top: 18px;
}

@keyframes gradient {
    0% {
        background-position: 100% 0;
    }
    100% {
        background-position: 0 0;
    }
}

.one-oftwo {
    height: 100px;
    background: linear-gradient(to left, rgb(255, 255, 255), rgb(167, 167, 219), rgb(195, 209, 146), rgb(219, 159, 159), rgb(160, 218, 158));
    background-size: 400% 100%;
    animation: gradient 100s linear infinite;
    box-shadow: -10px -10px 30px rgba(0, 0, 0, 0.8);
}

.first-section img{
    width: 200px;
    height: auto;
    margin-left: 200px;
}

/*ITEMS AVAILABLE CART MENU SHOP*/
.article{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
#button-categories{
    cursor: pointer;
}
#button-categories:hover{
    background-color: grey;
}
.left-info{
    margin-bottom: 100px;
    margin-right: 200px;
    position: relative;
    margin-left: 0;
}
.left-info h1{
    padding: 6px;
    font-size: 40px;
}
.left-info a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-weight: 100;
}
.left-info button{
    border: 2px solid black;
    width: 320px;
}
.cart{
    width: 260px;
    height: 360px;
    border: 1px solid black;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: wheat;
    margin-bottom: 20px;
}
.right-cart{
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: flex-start;
}
.cart h1{
    font-weight: 300;
}
.cart h2{
    font-size: 14px;
    font-weight: 200;
    margin-bottom: 10px;
}
.price-button{
    display: flex;
    justify-content: center;
    align-items: center;
}
.price-button h3{
    margin-right: 18px;
}
.price-button button{
    font-size: 30px;
}
.cart img{
    width: 220px;
    height: auto;
}
.cazzo{
    display: none;
}
/*end*/
 /*LAST PAGE CONTACT STYLE*/
 #main-contacts main{
    background: url(img/moon.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100vh;
 }
 .title-contacts{
   margin-top: 20px;
   text-align: center;
 }
.main-contacts{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.texts-contacts, .insert-dates {
    flex: 1;
    padding: 20px;
    text-align: center;
}
.texts-contacts{
    color: white;
    opacity: 0.4;
    letter-spacing: 4px;
    font-size: 18px;
    line-height: 70px;
}
.texts-contacts h3{
    text-decoration: underline yellow;
}
.insert-dates{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 30px;
}
.insert-dates input{
    margin-bottom: 60px;
    font-size: 30px;
    margin-left: 150px;
    background-color: black;
    opacity: 0.6;
    border: none;
}
#comment{
    height: 300px;
    text-align: left;
}
::placeholder{
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



